#######################################
# Syntax Coloring Map For DigOut
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DigOut	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

state	KEYWORD2
DW	KEYWORD2
HI	KEYWORD2
LO	KEYWORD2
invert	KEYWORD2
blink	KEYWORD2
lpwm	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
